# SERVER
PORT = 5500

# JWT
JWT_SEED = qrg5o3710QN8

#MARIADB
HOST_DB = localhost
PORT_DB = 3309
USERNAME_DB = bengali
PASSWORD_DB = LYrBUhwSKjBbfzpLnDqN
NAME_DB = mapi_db

# EMAILS
EMAIL_PASSWORD = ovpvtzpzwejngnjt
EMAIL_USER = alexandev94@gmail.com
EMAIL_HOST = smtp.gmail.com
EMAIL_PORT = 465